<p>The reformation of Academic Statistics began 50 years back by John Tukey an American scientist. In his work &quot;The future of Data Analysis&quot; he pointed towards an undiscovered science, it's focus was to learn from Data Or Data Analysis. Later on John Chambers, Bill Cleveland and Leo Breiman independently emphasized on this. Their primary idea was on data preparation and presentation.</p>
<br>
<p>The modern day Data Science is a combination of statistics and machine learning with the scope of scaling up to Big Data. The recent announcement of $100M “Data Science Initiative” by University of Michigan followed by institutions like NYU, MIT illustrate the expansion of Data science.</p>
<br>
<p>Statistics is an important part of Data Science but often the statisticians look at it as ‘rebranding’ of statistics on the contrary there are people who consider it as irrelevant. Similarly, Big Data which deals with handling of huge amount of data sets has become an important thing to get a job. Recruiters are looking for the people who are good at big data and the recent trends illustrate this.</p>
<br>
<p>Yanier Seroussi’s blog opines that &quot;A successful data scientist needs to be able to become one with the data by exploring it and applying rigorous statistical analysis.. But good data scientists also understand what it takes to deploy production systems, and are ready to get their hands dirty by writing code that cleans up the data or performs core system functionality... Gaining all these skills takes time [on the job]&quot; and the would-be Data Scientists should be open to years of skill development that are required as the technology progresses.</p>