<p><strong><span style="text-decoration: underline;">Summary on 50 Years of data science</span></strong></p> 
<p>The Author David Donoho, drawing on Tukey, Cleveland, Chambers and Breiman etc. presents his vision on data science based on the activities of the people who are learning from the data and working on the data.</p> 
<p>With the announcement of “$100 Million Data Science Initiative” by University of Michigan, followed by presentation at tukey centennial workshop in front of statisticians, initiated the debate over the creation of new field “Data Science”. Though the definitions of statistics and data science from web look similar to statistician as it encompasses everything that data scientist does, the definition seemed to be limiting. The statistics profession faced a confusing moment, leading to various reactions by professional statistics organizations.</p> 
<p>Following all the reactions, author believed that there are many visions of data science and its statistics relation. The author began to discuss various important memes like “Big Data”, “Skills” and “Jobs”.</p> 
<p>Barlow implies that data scientists may face years of further skills development post master’s degree, before they can add value to their employer’s organization. </p> 
<p>The special contribution of a data science degree over a statistics degree is additional information technology training and yet hiring organizations are facing difficulties making use of the specific IT skills being taught in degree programs.</p>