<p>On 8th September 2015, Data Science was defined as the coupling of scientiﬁc discovery and practice that involves the collection, management, processing,  analysis, visualization, and interpretation of vast amounts of data associated with a diverse array of scientiﬁc, translational, and interdisciplinary applications in the announcement by University of Michigan. Also,during this announcement the university made a 100 million$ &quot;data science initiative&quot;. This announcement initiated a spark among other universities starting Data Science degrees.</p> 
<p>Since the beginning there has been war among data science and statistics but with the help of the DSI by the University of Michigan which acts as a great bench to help statisticians understand the major difference in data science and statistics as though statistics and data science seem similar and use similar methodology but statistics is a part of data science. Statistics basically means the practice or science of collecting and analyzing numerical data in large quantities whereas data scientist is a professional who uses scientific methods to liberate and create meaning from raw data.</p> 
<p>Since the beginning statistics have worked on large amount of data for example compiling census data and over a brief period by making advancement of a statistician, Hollerith the US census compilation was made a bit efficient and this advancement led to formation of IBM.Thus, statisticians have been comfortable in big data so this term was not sufficient for distinguishing the two.</p> 
<p>The basic requirement of a data scientist trainee is they should have mastery in Hadoop which helps working on datasets distributed across a cluster of computers thus,the modern time does not emphasize on older techniques which used to be simple,easy and less time consuming but they require skills for dealing with organizational artifacts of large-scale cluster computing. The new skills cope with severe new constraints on algorithms posed by the multiprocessor/networked world.</p> 
<p>John Tukey's paper was published in 1962 in “The Annals of Mathematical Statistics&quot; and he stated that data science is the new science on the basis of these 4 driving forces that are:</p> 
<p>1. The formal theories of statistics </p> 
<p>2. Accelerating developments in computers and display devices </p> 
<p>3. The challenge, in many ﬁelds, of more and ever larger bodies of data </p> 
<p>4. The emphasis on quantiﬁcation in an ever wider variety of disciplines</p> 
<p>Thus,to summarize data analysis is a very diﬃcult ﬁeld. It must adapt itself to what people can and need to do with data. In the sense that biology is more complex than physics, and the behavioral sciences are more complex than either, it is likely that the general problems of data analysis are more complex than those of all three. So not only is Data Analysis a scientiﬁc ﬁeld, it is as complex as any major ﬁeld of science. And theoretical statistics can only play a partial role in its progress</p>