<p>Summarizing the first 10 lines of the paper &quot;50 years of data science&quot;, Initially talked about data science phases or data analytics cycle that includes collection, management, processing, analysis and visualization of data in a vast array of applications. The fact that statistics is a part of big data but not very big part is somehow convincing. &quot;Code of conduct&quot; given by the data science association, sets certain rules and standards that must be followed by a data scientist or simply to maintain the integrity of the data science profession.</p>
<br>
<p>Defines that data scientists are professionals who use scientific methods to extract meaning from raw data. Lot of argument went on data science vs statistics, as to whether both are same or different. Some scientists argued that data science was just a re-branding of statistics. Some asked questions on why do we even need data science when they have had statistics for centuries together.</p>
<br>
<p>Some facts from the information said, the term &quot;Statistics&quot; was coined to compile census. It is fascinating to learn that today's scale of big data was yesterday's census. That gave me a clear understanding of what scale actually meant. Also this paper talked about skills that the industry expects from a data scientist like hadoop, map reduce to distribute data sets across clusters. Today's recruiters know that master's degree programs in big data are not just sufficient to excel as a data analyst or a data scientist. Some effort on computing, database, IT skills is a must too. </p>
<br>
<br>
