<p>Its been more than 50 years that data science and its evolution has been on talking terms.We are trying to draw the inferences from past so that we can direct our conclusions to be better and accurate enough for the clusters and lumps of data that is forming. John Tukey pointed to an unrecognised science which later referred to &quot;data analysis&quot;. So, the data analysis is the mathematical as well as the theoretical representation of data in understandable forms. </p>
<p>Data Science Initiative (DSI) have given an explanation on Data Science and they pointed it as &quot; The coupling of scientific discovery and practise involves the collection, management, processing, analysis, visualization and interpretation of vast amounts of heterogenous data&quot;. There are many inferences on Data Science vs Statistics. The programatic representation of large clusters of data is simply Statistics. Although, statistics is the major study for data science but its not everything .There are lot more and i would recommend DSI on this. </p>
<p>Handling of huge clusters of data or the big datasets is Big data and this is not a myth anymore now . There are many skill areas under the data science study and each have its own significance but choose to be more accurate, consistant and keep an eye on the complexity as well.</p>
<p>Today's Data Science Moment is all about money because each field is growing, each company is handling huge data and would deliberately want to follow the ACID(Atomicity, Consistency, Isolation , Durability) properties. In order to maintain this there are millions of jobs awaiting but only quarter of them are occupied so our future is in right place.</p>