<p>In the paper &quot; 50 years of data science”, David Donoho narrates the vigorous take on data science from more than 50 years ago and how it is different from statistics. He additionally mentioned John Chambers, John Tukey, Bill Cleveland and Leo Breiman's independent approach towards data science.</p> 
<p>John Tukey at first put his thoughts on one of his papers &quot;The Future in Data Analysis&quot; in 1962 that, articulating the importance of the distinction between data analysis and statistics was the first step in establishing the field of data science. Prevalent to the four researchers was the fact that they were involved with the application of statistics in a different field. This vision is presented by Donoho in the paper which is predicated on the activities of people who are &quot;learning from data”.</p> 
<p>DSI conception of data science mentioned by Donoho was puzzling to statisticians and they commenced questioning such as – “Aren’t we data science?”, “Is data science just a ‘rebranding’ of statistics?” or “Let us own Data Science”.</p> 
<p>Many memes have been recognized during the discussions such as – The “Big Data” meme, the “Skills” meme and the “Jobs” meme which scientists had to deal with. </p> 
<p>I learned that statistics is a component of what goes on in data science but not a very big part. “Data Scientist” means a professional who uses scientific methods to liberate and create meaning from raw data and “Statistics” designates the practice or science of collecting and analyzing numerical data in large quantities. Clearly, there are many visions to it.</p>