
<p dir="ltr" style="text-align: justify;margin-top: 0.0pt;margin-bottom: 8.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Times New Roman&quot;;color: rgb(0,0,0);background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline;">According to the history, almost 50 years ago, a person named John Tukey suggested the possible existence of an anonymous science relating to the data analysis in his ‘The Future of Data Analysis ‘. </span><span style="font-size: 12.0pt;font-family: &quot;Times New Roman&quot;;background-color: transparent;font-weight: 400;font-style: normal;vertical-align: baseline;">Data Science is the science of learning from data, helps with analysis and processing of data by improving essential methods. Usually, due to the technological development that took place in the past few decades, the data has increased tremendously. In the present day world, Data Science has become one of the most emerging programs at universities. At present, the field of Data Science concocts machine learning and fields of statistics. After many years of ignorance, the importance of reproducible computation is being recognized by many people for scientific publication and many reproducible initiatives have been developed. </span></p>
<p dir="ltr" style="text-align: justify;margin-top: 0.0pt;margin-bottom: 8.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Times New Roman&quot;;color: rgb(0,0,0);background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline;">In the coming 50 years, it is predicted that the empirical validation of scientific methodologies will be initiated. The scope of this science is going to amplify to a greater extent in the coming years. Cross-study and Cross-work flow mechanisms will be most applicable in regards with statistical and machine learning performance. Even though many new Common Task Frameworks may appear, there is always a chance for mistakes or prediction errors. It is predicted that in the future, rather than going for mathematical conclusions derived from state of the art empiricism, new theories that can be used in data analysis or machine learning will be considered significant and valuable in accordance with its quantifiable benefits in iterative problems. </span></p>
<p><b style="font-weight: normal;"></b></p>
