
<p style="text-align: center;"><b><span style="font-size: 12.0pt;line-height: 115.0%;">Summary of a brief history of Data Science</span></b></p>
<p>It all started in September 1994 when an article was published stating that companies were stocking up information of customers devising marketing strategies to predict customer priorities. They failed as they weren’t equipped with the resources and tools to process such large chunks of data. Later in 1996, Usama Fayyad and others shed light into the concept of data mining for an accurate and efficient result. Data mining was suddenly the most popular way to extract information from large datasets until in 1999, ‘Mining for Nuggets of Knowledge’ pointed out the limitations of data mining like scalability. There was a need for an advanced and innovative approach which meant merging the fields of statistics and mathematics, creating an integrated system to solve problems without exclusive dependence on data models. By 2005, there was a clear competition among companies based on the usage of quantitative analytics and employing predictive tools. Between 2008 and 2009, emphasis was given to the structure and enhancement of a data scientist’s role in a company. They started receiving the recognition they deserved and were termed vital for future success. This year saw data scientists stand-out from the lot, making them hot commodities for giant firms. Pete Warden in his 2011 article rightly mentioned that a data scientist should start by looking at what the data could tell rather than a traditional approach of choosing a question and finding its solution. In 2012, D.J Patil and Tom Davenport published an article in Harvard Business Review stating Data Scientist to be the sexiest job of 21<sup>st</sup> century.</p>
