
<p dir="ltr" style="margin-top: 0.0pt;margin-bottom: 0.0pt;"><span style="font-size: 11.0pt;font-family: Arial;color: rgb(0,0,0);background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline;">The Paper describes about data science moment happened on September in the year of 2015 at University of Michigan. The University had announced “Data Science Initiative” (DSI) and its website where they have also announced about hiring 35 new faculties. Along with University of Michigan, Several Others universities like NYU, Columbia , MIT, Berkeley and Stanford has introduced new data science programs.</span></p>
<p dir="ltr" style="margin-top: 0.0pt;margin-bottom: 0.0pt;"><span style="font-size: 11.0pt;font-family: Arial;color: rgb(0,0,0);background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline;">The Paper also draws comparisons between Data Scientists and Statisticians in different ways. Some of the Statisticians concluded why data science when we have statistics. They have referred a data scientists as : it is a skill designed to apply statistics in an environment with powerful math dealing with organizational artifacts of large scale cluster programming.</span></p>
<p dir="ltr" style="margin-top: 0.0pt;margin-bottom: 0.0pt;"><span style="font-size: 11.0pt;font-family: Arial;color: rgb(0,0,0);background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline;">The companies like google and amazon are today successful in the field of data science and the people who possess skills of Data analytics and statistics are high in demand. According to Gartner, 4.4 million jobs have already been created and only third have filled. It is also conveyed by citing an example of a country having smart phones contributing a large commercial data through networks.</span></p>
<p dir="ltr" style="margin-top: 0.0pt;margin-bottom: 0.0pt;"><span style="font-size: 11.0pt;font-family: Arial;color: rgb(0,0,0);background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline;">The paper cites various statisticians like John who published “The future of Data Analysis” published in 1962 in “The Annals of Mathematical Statistics”. He conveyed that data science is something which has to be analyzed accurately and deeply to make the further analysis easier. At last Tukey and Wilk concluded that data analysis is a very difficult field and It must adapt itself to what people can and need to do with data.</span></p>
<p><b style="font-weight: normal;"> </b></p>
