In the introductory lines of the article, it states that the Data science initiative (DSI) which made Data science the fourth most scientific approach, which involves collection, visualization, processing of data has been started.</p>

This DSI phenomenon is a bit confusing for the statisticians because their work only involves management, processing different kinds of data. This article states that statistics is a part of Data science but not a complete part, because Data scientists is some one who will use scientific methods for reasoning a data while a statistician collects and analyses the data in large quantities. Statistical work is often treated as the inference of the data in small samples, but the fact is that statisticians deal with any size of data as it comes, and the statistics field has come to the lime light after so many years and various statistical organizations and professionals stated reacting and questioning after this initiative and few of the articles have been published and that’s when the word big data was used which was nothing but the extremely large data which can be analyzed and computed through different techniques. Statisticians were concentrating more on solving the problems whereas the data science trainees required more skills to cope with large datasets with constraints. Later, the culture of data science has been started by many IT companies where just the statistical degree was not enough for this domain, because a data scientist must have the ability to understand the data, analyze it, deploy it. Hence data science entity is not only about working with large amount of data but also learning the data.</p>
