Name: Niha Reddy Gali (nihareg1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Tuesday, September 7, 2021 2:03:03 PM EDT
Current Grade: Needs Grading

Submission Field:
<p style="text-align: justify;"><strong> A Very Short History of Data Science</strong></p>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;">Earlier, every discipline was studied individually and decisions were taken in the similar manner itself. With the increase in technology and availability of huge amounts of data there is a need of new branch of study which helps to inter relate all branches. This ideology gave birth to Data Science and it got evolved as the years passed.</p>
<p style="text-align: justify;">Initially, John W. Tukey found combining Statistics and data is imp<span style="color: rgb(51,51,51);">ortance for the vitality of the data. </span>Tukey argued that hypotheses should be tested and Exploratory Data Analysis and Confirmatory Data Analysis should go side by side. Naur gave the importance of Data Science and Datalogy. IASC linked traditional statistical methodology, modern computer technology, and the knowledge of domain experts with a motive to convert data into information and knowledge. Data Analysis, Data Mining and Data Science terms were first used by members of IFSC conference. <span style="color: rgb(51,51,51);">Usama Fayyad and team found issues like Scalability and develop models to analyze better and interact with the elements. Leo Brieman gave the use of Statistical Modeling Algorithmic modeling both in theory and practical way. In a Journal published, it described importance of data systems, their publication on the internet, applications and legal issues in Science and Technology and also linking cyber security, data mining with data science.</span></p>
<p style="text-align: justify;"><span style="color: rgb(51,51,51);">However, with increase in competition new forms of use of analytics for decision-making is being used. Companies are initiating to use statistical, quantitative and predictive analysis to draw conclusions from data. Also</span>, there is a need for emergence of new specialists and recognize them for their contributions for better decision making.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
