Name: Suhetu Ring (sring1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Friday, September 3, 2021 7:59:52 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>The article's main focus is on exploring how the term 'Data Science' came into picture. The author provided a timeline of events which really helps us to get a picture of how the mathematical/computational field evolved to how it is today.</p>
<p>In <strong>1962, </strong>John W. Tukey who was a prominent statistician at that time focused on the term 'Data Analysis' and wrote that it was a step ahead of statistics and consists of empirical science. He further asserted data can be used to suggest hypotheses to test.</p>
<p>In <strong>1994, </strong><em>BusinessWeek</em> published a cover story on 'Database Marketing' which turned a lot of heads and generated a lot of enthusiasm among people who were amazed at the quantity of data and it's potential.</p>
<p>It was in <strong>1996, </strong>the term 'Data Science' was introduced professionally at the IFCS conference.</p>
<p>Now, once data science was introduced, scientists started focusing on practices we now know as 'Data Mining' and 'Statistical Modelling' which would work on large complex datasets as well as smaller ones.</p>
<p>In <strong>2003, </strong>the first journal 'Journal of Data Science' was launched which meant more liberty and a platform to exchange ideas came up.</p>
<p>Later in <strong>2010,</strong> the famous 'Data Science Venn Diagram' came forth and finally in <strong>2012, </strong>Data Science came to be known as the <strong>'Sexiest Job of the 21st Century'.</strong></p>
<p>After going through the article, I learnt that I was wrong to assume the Data Science field is new but rather is based on the works performed previously. But still it is fascinating to see so much work is yet to be done.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
