Name: Vyshnavi Vemuri (vh68530)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 11:45:34 PM EDT
Current Grade: Needs Grading

Submission Field:
<p style="text-align: justify;"> </p> 
<p style="text-align: center;"><strong>EVOLUTION OF DATA SCIENCE</strong></p> 
<p style="text-align: justify;">Data science is a combination of statistics and computer science. The term data science may be new but using data has a long history and is discussed by many professionals like scientists, statisticians, and librarians. Let's observe how data science evolved over the period.</p> 
<p style="text-align: justify;">In 1962, John W. Tukey mentions data analysis must take on characteristics of science rather than mathematics. In 1974, Naur defines data science as “The science of dealing with data, once they have been established, while the relation of the data to what they represent is delegated to other fields and sciences.”</p> 
<p style="text-align: justify;">In 1977, the IASC mission is to link statistics, computer technology, and domain experts to convert data into useful information. 1997, Professor Jeff Wu calls for statistics to be renamed as data science and statisticians to data scientists. In 1999, Scalability has become an issue, idea of data mining tools comes into the picture, to solve larger data sets.</p> 
<p style="text-align: justify;">In 2001, the benefits to the data analyst have been limited due to less knowledge in the technical field, it is time for up-gradation of computer knowledge. There are 2 models statistical modeling (SM), Algorithmic modeling (AM). SM is gradually reducing due to questionable conclusions formed because of commitment to exclusive data models. Whereas AM is developing rapidly. In 2002, A data science journal is launched to exchange data between workers.</p> 
<p style="text-align: justify;">By 2009, extreme raise in DS is observed. It’s defined by its practitioners Data has sparked something into the world. Job opportunities have been increased. Data scientist is the apt name and is the sexiest job of 21st century.</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;"> </p> 
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
