Name: Sai Vikas Kondamidi (td68615)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 10:22:13 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>To summarize the &quot;Data Science Initiative&quot; (DSI), which includes the collection, management, processing, analysis, visualization, and interpretation of massive volumes of data for a wide range of scientific, translational, and interdisciplinary applications. </p> 
<br> 
<p>Many statisticians were opinionated when Data Science Institute (DSI) launches word “Data Science” meaning “scientific methods to liberate meaning from raw data” which they felt like rephrasing word of “Statistics”. </p> 
<br> 
<p>By stacking a 'Data Science skills’ meme on top of the 'Big Data' meme, CS evangelists are doubling down on the 'Big Data' meme. citation in Mastery of Hadoop; a variant of Map/Reduce variation designed for usage with datasets distributed over a cluster of computers. the vision of new skills is considering as coping skills for dealing with artifacts of large-scale cluster computing. Such coping consumes our time and energy, deforms our judgements about what is appropriate, and holds us back from data analysis strategies. </p> 
<br> 
<p>Data Analysis and Statistics are broadly applicable skills that are portable from organization to organization. Data Science degree programs do not know how to satisfy the supposedly voracious demand for graduates is additional information technology training. popularity of DS doesn’t withstand basic scrutiny. Insightful statisticians for at least 50 years been laying the groundwork for constructing a 'Data Science' as an enlargement of academic statistics.</p> 
<br> 
<p>John Tukey introduced the term &quot;data analysis&quot; for applied statisticians do, differentiating this term from formal statistical inference. But, he admitted, &quot;stretched the term beyond its philology&quot; to an extent that it now encompassed all of statistics which adhere are take on the characteristics of a science rather than those of mathematics, if considered to be science.</p> 
<br> 
<br> 
<br> 
<br> 
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
