Name: Laxmi Yadav (lyadav1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 11:09:46 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>This article is more focused on the debate “Data Science Versus Statistics”. Both the studies involves collection, management, processing, analysis, visualization, and interpretation of vast amounts of heterogeneous data and ways of gathering of data to make its analysis easier, more precise or more accurate, and all the machinery and results of statistics which apply to analyzing data. Statistics is a steadily developing field, dramatically catching up with the exponentially rising number of applications and sources of data. Similarly, Insightful statisticians have for no less than 50 years been laying the basis for building that would-be element as an extension of traditional academic statistics. The future idea accepts Data Science as the study of data, with all that this involves. It is coordinated to the main advancements in science which will emerge over the coming 50 years. Data science is concerned about huge data, which traditional computing resources couldn’t oblige. As science itself turns into a collection of data that we can break down and study, there are astoundingly huge freedoms for working on the exactness and legitimacy of science, through the logical investigation of data examination field by field.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
