Name: Vasavi Koonapalli (vasavik1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 4:53:43 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>This first ten pages of the context is mainly intended for the readers to get familiarized with the terms like Data Science, Statistics, Data Analysis and Big Data. </p> 
<p>The first few pages hit on the thin line of difference between Data Science and Statistics. It is sometimes very wrongly assumed that statistics is a very small part of data science. This statement sometimes becomes very contradictory that people (John from John Tukey Centennial) who have been working as statisticians for a very long time, today feel like their intended field is data analysis and not exactly statistics. With statistics undergoing breath taking development, each subtopic of it has become so much sophisticated.</p> 
<p>Apart from this, it is also a very renowned misconception that data science is all about big/large amounts of data and that data science has nothing to do with small data sets. People often tend to accept the fact that data science evolved only because it was difficult to analyze/study large amounts of data from then existing traditional computational resources. </p> 
<p>After all these years since data science came into use, there is still quite some ambiguity among the terms “data science”, “big data” and “analytics”.</p> 
<p>Data science, since its very existence became crucial, many jobs started to open and there are still not enough people to fill in since being a data scientist/ data engineer is not restrictively one job. We can also infer that data science jobs are not always about exploring data and applying statistical analysis, but it is also about writing code sometimes to clean up data or perform core system functionality.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
