Name: Parth Zaveri (parthz1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 11:03:33 PM EDT
Current Grade: Needs Grading

Submission Field:
<p><span style="color: rgb(51,51,51);">The history of data has evolved from traditional statistics to modern computer science. This evolution is termed as Data science. This growth of Data Science has been evolving since 1962 when John W. Tukey stated his interest in data analysis and also coined a term “bit” in 1947. In another instance in 1977, he published Exploratory Data Analysis. The mission of IASC to link stats and computer science to convert data into information and knowledge. The first Knowledge Discovery in Databases was organized in 1989 and it became annual ACM SIGKDD in 1995. In 1996, the term “data science” was included in the conference in IFCS meet and the terms “Data Mining” and “KDD” were explained. In 1997, the call to rename stats to Data Science and statisticians to data scientists was made. The issue with the big datasets and challenges faced with model optimization was discussed in 1999. Data Science journal was launched in 2002 by CODATA. The research center for data science was established at China in 2007. The emergence of data science was witnessed thereafter till 2012 as various journals were published and also advancement of data scientist term was prominent. Hence we can conclude that the data science field is growing at a rapid pace and it is very significant that the job title “data scientist” has been the best fit for businesses working with data applications.</span></p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
