Name: Pardha Saradhi Mogilipaka (pardham1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 11:57:19 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>The phrase “Data science” was just recently introduced to describe a new profession tasked with handling of massive amounts of data. Making use of data has a long history and scientists, statisticians, librarians, and computer scientists have debated it for decades. The evolution and usage of the phrase “Data science” has been discussed. In the olden days some of them defined Data science as t<span style="color: rgb(51,51,51);">he science of dealing with data, once they have been established, while the relation of the data to what they represent is delegated to other fields and sciences&quot;. In a few of the publications which published they have used the terms data analysis, data mining, and data science. The databases which were used in the olden days used to handle small data sets. Today's databases, however, can involve millions and millions of rows and scores of columns of data. Datamining is analyzing large databases. Scalability is a big issue in data mining. By “Data Science” we mean almost everything that has something to do with data: Collecting, analyzing, modeling.  </span></p> 
<p><span style="color: rgb(51,51,51);">Therefore Data science is becoming an important skill in the next few decades. Many companies are now hiring for “Data scientists”</span> .<span style="color: rgb(51,51,51);">Data science can bring tremendous change in human life.</span></p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
