Name: Akhil Kumar Kondamidi (cj05211)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 11:00:25 PM EDT
Current Grade: Needs Grading

Submission Field:
<p><span style="color: black;">The phrase &quot;Data Science&quot; was coined to describe a new profession tasked with making sense of massive data. it is used to draw a relationship between the facts and what they represent is outsourced to other professions.</span></p> 
<p><span style="color: black;"> </span></p> 
<p><span style="color: black;">The IASC was created to bring together traditional statistical methodology, modern computer technology, and domain specialists' knowledge into a single source of truth.</span></p> 
<p><span style="color: black;"> </span></p> 
<p><span style="color: black;">Many businesses were overwhelmed by the huge volume of data and were unable to do anything productive with it but to venture into the database marketing frontier. Then the term &quot;data science&quot; is included in the title of the Knowledge Discovery in Databases (KDD). Data mining is the application of specific algorithms for extracting patterns from statistics to be renamed data science. </span></p> 
<p><span style="color: black;"> </span></p> 
<p><span style="color: black;">Special data mining tools have been developed to address website decisions which expand the technical areas of Statisticians to exclusively use data models. This led to irrelevant theory and questionable conclusions. But the launch journal of Data Science provided a platform for all data workers to present their views and exchange ideas.</span></p> 
<p><span style="color: black;"> </span></p> 
<p><span style="color: black;">Different skills of data scientists in math, stats, and expertise can help to create innovative ideas for viewing the problem and deriving possible taxonomy in chronological order</span>. They can easily look at data and pick interesting threads to follow. ‘Data Science' and 'Data Scientist' have been in common usage for over a year. </p> 
<p><span style="color: black;"> </span></p> 
<p><span style="color: black;">&quot;To flourish in the new data-intensive environment of 21st-century science, we need to evolve new skills,&quot; </span>would justify what Data Scientists get insights from data collection and munging, through the application of statistics and machine learning to interpretation, communication, and visualization. </p> 
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
