Name: Ajit Rajesh Jadhav (va96495)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 11:24:56 PM EDT
Current Grade: Needs Grading

Submission Field:
<p dir="ltr"><span style="color: rgb(0,0,0);"><span style="font-family: Arial;">This article talks about all things data science, from how it has evolved over the years from 1962. In 1962, John W. Tukey talks about how data science as a  field is more closely related to science than mathematics, as data science too is based on verifiable data and not just theory. </span></span></p> 
<br> 
<p dir="ltr"><span style="color: rgb(0,0,0);"><span style="font-family: Arial;">The article then talks about Peter Naur’s book wherein he talks about various data processing methods that are built around the concept that, “Data is a representation of facts &amp; ideas that can be communicated and tweaked by some process”. The following years saw </span></span><a href="https://kdd.org/"><span style="color: rgb(17,85,204);"><span style="font-family: Arial;"><span style="text-decoration: underline;">KDD</span></span></span></a><span style="color: rgb(0,0,0);"><span style="font-family: Arial;"> being established as an annual conference for Data Science from 1995.</span></span></p> 
<br> 
<p dir="ltr"><span style="color: rgb(0,0,0);"><span style="font-family: Arial;">Then came BusinessWeek's cover story on Database Marketing in September 1994 marked the advent of database marketing. As time went on, in 2005 companies were competing on analytics in place of traditional factors. With the rapid growth of data science, personalities such as Hal Varian in Jan 2009 predicted that Data Science will be the most sought after field in the next 10 years. Data plays such a crucial role that back in 2009 itself, astrophysicist Kirk D. Borne &amp; others stated that data analysis will play a crucial role in understanding the universe better in the future. By the end of 2009, instead of 10 years later, data science was already becoming the sought after field.</span></span></p> 
<br> 
<p dir="ltr"><span style="color: rgb(0,0,0);"><span style="font-family: Arial;">To sum it up, the article is a wonderful timeline that gives us a sense of how the field of data science has evolved over the years and what are the advancements that have been made in the field.</span></span></p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
