Name: Harshitha Yentrapragada (rr69578)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 4:33:18 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Coming to the history of data science it was all started here, The academic statistics reformed by John Turkey more than 50 years ago. The name “Data Science was suggested by Cleveland”. Data science is a discovery and practice involves the collection, processing , management, analysis, visualization and interpretation of vast amounts of heterogeneous data associated with an array of scientific, translational and interdisciplinary applications. Data science versus Statistics, There is difference between data science and statistics. Here statistics is mathematically based field which college and interpret data, where as data science is multidisciplinary field uses scientific method and extract knowledge. Karl Broman says that Data science is statistics where he told that physicists do mathematics. Here if we are analyzing we need statistics., I.e., where he calls as data science or information or analytics. Here data scientists deal with huge data bases which cannot be stored on single device or desktop or computer. Here statistics are comfortable large data sets for long time, and are holding conference gathering together in large data sets for decades. Here the skill memes are nothing but the extra skills that we use in data science as Hadoop , Matlab and R which is used In different ways., The data science is concerned with really big data, which is traditional computing resources. These skills are cope with big data sets. It can solve the real problem of interference from data, they are also coping skills for dealing artifacts of large scale cluster computing. It has also better frame work in data science here the data is filling telecom servers. And finally coming to the future of data science and analysis it contains the intellectual content, oragnization in an understandable form and etc. There are 4 important influence act on data analysis they are :”The formal theory of statistics, Accelerating developments in computers display divices, The challenge, in many fields, of more and ever larger bodies of data, The emphasis on qualification in an ever wider variety of disciplines.</p>
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
