Name: Lakshmi Kavya Ravi (lravi1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 11:29:35 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>To deal with big chunks of data a new technology came up which is data science. There is a long history of data science and a lot have changed in the last 50 years.</p> 
<p>There is an association called IASC. Its main motto is to convert data into the proper format and also to link traditional and modern computer technology. In 1996, the term 'DataScience' is added for the first time in the title of the conference by IFCS.</p> 
<p>To expand the major area of technical work in the field of statistics, William S. Cleveland published a book in the year 2001. According to him, a powerful force for innovation is produced by knowledge bases. which suggests that statisticians should look to computing for knowledge just as data science look to mathematicians in the past.</p> 
<p>Leo Breiman published a book 'Statistical modelling' in 2001 which says to reach conclusions from data there are two cultures in the use of statistical modelling. One says that data is generated by a stochastic data model and the another uses algorithmic models and treats unknown data mechanisms. </p> 
<p>Almost everything has something to do with data from collecting, analyzing and modelling this was said in the journal of DataScience in the year 2003 which also provided a platform for all data workers to present their views and exchange ideas.</p> 
<p>Data science evolve as industries need change and also evolving at an exponential rate and there will be an enormous amount of data and we need a new analysis technique and creative decisions and open-mindedness in a scientific context.</p> 
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
