Name: Dishant Fapot (dfapot1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 10:34:50 PM EDT
Current Grade: Needs Grading

Submission Field:
<p style="text-align: justify;">Statistics and Computer Science coupled together to make Data Science more interesting. Making sense of big data from time to time with different theories by scholars like John W. Tukey, Peter Naur, Gregory Piatetsky and many more have changed the way we see the data today. Many International organizations like IASC, Business week, IFCS, etc. published articles and research that benefitted the world from Data Science perspective. For example, John Tukey explained the importance of data analysis in “The Future of Data Analysis” and after few years he also argued for more emphasis needed for Exploratory Data Analysis. IASC a section of ISI, highlighted its duties to link statistics, modern technologies and domain experts to convert data into information. This was the game changing phase for Data Science community. Later on IFSC was founded in 1985. Scholars like Usama and others introduces concept of KDD [Knowledge Discovery in Database] which helped in Data Mining. Leo Breiman in 2001 published “Statical Modeling” to reach conclusion from large complex Data. With time the value of Data increased as a result many more international communities formed and big firms like google, put more of their resources to research in the field. Hence to conclude Data Science is a never-ending vast field which needs more attention as Data is the future.</p> 
<br> 
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
