Name: Omkar Katkade (omkarak1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Saturday, September 4, 2021 9:49:16 PM EDT
Current Grade: Needs Grading

Submission Field:
<p style="text-align: center;"><span style="font-size: 1.125rem;"><strong>Unfolding Data Science</strong></span></p>
<br>
<p>As the title propounds, this passage gives you a brief idea of how the term 'Data Science' evolved and emerged. Before the term 'Data Science' came into picture, it was considered an integral part of mathematical statistics. In 1962, statistician John W. Tukey argued that data analysis and statistics associated with it should to be considered as a part of science rather than mathematics. Similarly, in 1974, scientist Peter Naur in one of his publication used the term 'Datalogy' to define what we now call 'Data Science' and he considered it to be a part of science as well and hence made use of the term 'Data Science' freely in his publication. While data kept increasing exponentially, scientists came up with different methodologies to deal with data, they also kept redefining data science. The story took a sharp turn in 1996 when a group of scientists defined Knowledge Discovery in Database (KDD) as an overall process of discovering knowledge from data and defined Data Mining as application of algorithms for extracting patterns from data. They also argued that Data Mining is a mere step in KDD and not a different branch. This definition of Data Mining was widely accepted by scientists in following years. Subsequently, around 2002, many scientists introduced the term 'Data Science' to the world and it was understood as everything that dealt with data. With this, even though the scope of the term 'Data Science' was still a matter of discussion, the term started gaining momentum. Soon 'Data Science' was a globally accepted terminology and so was the term 'Data Scientists'.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
