Name: Jaya Prakash Lavdyavath (yd00257)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 10:39:05 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Data Science is a study that uses data for various research and retrieves useful insights from that dataset. Though it has various uses, it resembles jobs and activities with other studies such as Statistics and Big Data. Many years ago, there was no term called Data Science rather the existed term was Statistics. A plethora of professionals and officials worked out for the reformation of academic statistics and made Data Science available with much more improvements. These improvements took off the confusion between Statistics and Data Science among people. This is because the jobs of data science use statistics to analyze certain types of data and get meaningful insights into output. Many came with multiple ideas to level the roles of data science and statistics but data science evolved with its characters with the involvement of different technologies like Machine learning. However, Data science uses Statics and Big Data along with Machine Learning to retrieve required meaningful data from the dataset.</p> 
<br> 
<p>Moreover, only a degree in data science is not sufficient to excel in the field of Data Science. It requires proficiency in multiple subjects as data Science is a science of learning from data that analyzes with various related technology for more accuracy and visibility.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
