Name: Sai Manoj Kalasani (fh55174)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 10:55:50 AM EDT
Current Grade: Needs Grading

Submission Field:
<p>Summary of first, 10 pages of &quot;50 Years of Data Science.&quot;</p>
<br>
<p>This topic discusses many new things about the emergence of data science and its trends. It provided many discussions that were held during presentations in workshops. </p>
<p>The discussions initiated by a moment started by John Tukey, who claimed that data science was unrecognized. After few years, renowned statisticians like Chambers, Breiman, and Cleveland expanded the boundaries of traditional statistics. Cleveland is the one who suggested the name &quot;Data Science.&quot; </p>
<p>An initiative was announced on Tuesday, Sep 8, 2015, by the University of Michigan &quot;Data Science Initiative.&quot; Based on this announcement, various new projects were started, and at the same time, it led to much confusion among the statisticians and other department faculty. Because for statisticians, the concept of data science seemed confusing, they found it new and it resembles their standard work. There are different opinions on data science which created many Memes on Big data, skills, jobs. The memes point outs different loopholes in the definition of data science, and also its behavior with the people who want to study the course. </p>
<p>In recent years, the term Big data is getting hype which means large datasets. In history, we have shreds of evidence of handling large datasets of census data, and methods used are efficient in handling the huge amounts of data like MATLAB, R. This also created a lot of fuss in developing a code because it requires the knowledge of computer languages, it mainly focusses on the technical part rather than the descriptive part. This concludes that data science is an emerging and academic field.</p>
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
