Name: Venkata Praneeth Donaparthi (vdonapa1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 12:22:09 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>The growth of ‘Data Science’ from simple statistical models in the late 20th century to the revolutionary application in astronomy is astonishing. At the infant stages, the statisticians were considered to extract the information and knowledge from data. It took time to unfold the capabilities of data science with the limitations on computational power. The application of data science in marketing has proved its importance is more than just theories. In no time the predictions of the economist have become true. The hiring began for new data scientist roles to combine the computers, data analysis, and problem-solving skills. The advancement in physical devices has helped the growth in storing, cleaning, retrieving, and analyzing the data. With a little cross-learning of a different domain, data science can provide an out-of-the-box solution. Although the unchecked applications of this extremely powerful field can lead to meaningless or invalid patterns risking its true purpose. That’s how the journey continues of the data science from nowhere to the crucial role for the future.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
