Name: Eric Stokan (estokan)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 9:26:36 AM EDT
Current Grade: Needs Grading

Submission Field:
<p>The article by Gil Press is ultimately a very brief history of data science, covering the terminology, the transition from traditional statistical analyses to modern data science techniques. Further, it delves into the training and the supply of workers that come to be called data scientists, while recognizing the sheer demand for these workers in light of the ubiquity of data. By highlighting landmark articles (like Brienman (2001) on the two cultures) to paying attention to new data centers, government reports on supply of data scientists, transitions in the field of data science, this is a nice compendium of articles for future exploration for more depth on any of these themes. Stopping in 2013, it would be interesting to see what gets added to the list given the sheer pace of growth within the field and industry. Largely neglected, though work was certainly being pursued at this time, was the role of AI, machine learning, and natural language processing. A wonderful history of this is detailed in Cade Metz's book “Genius Makers.” A complimentary history of computing and eventual intersection into some of these topics is found in Walter Isaacson’s book “The Innovators.” Nonetheless, this concise history makes clear that this field and the corresponding skills sets will remain in high demand!</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
