Name: Venkata Satya Praneeth Thandra (fa70256)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 10:43:16 AM EDT
Current Grade: Needs Grading

Submission Field:
<p>The evolution of Data Science begun in old age 1962, where data analysis came into picture and has shown the importance of it. In the year 1974, data processing methods are used in various applications. Later, IASC linked the computer and statistical methods to produce valuable information. In 1989, data bases came into the world. Many companies tried to predict future outcomes from the data. Data mining includes the KDD process which include data selection and data cleaning. In 1997, the name of the statistics and statisticians has been renamed as data science and data scientists respectively. Data mining process is used for extraction of data from large databases. In 2001, data models evolved rapidly. The first Data Science journal was published on data management and data bases in science. Many new database technologies developed in July 2008. New data science research techniques were rapidly used by agencies, businesses and economies. Data Science was represented as the combination of Hacking Skills, Statistics and Substantive Expertise. Data analytics started building in social media like Facebook and LinkedIn. Jobs opened in companies like IBM in data analyst and business analyst roles. Data science is still evolving, many newer technologies in the future will develop in the future taking data science to whole new level.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
