Name: Shreya Salgia (ssalgia1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Friday, September 3, 2021 6:24:14 PM EDT
Current Grade: Needs Grading

Submission Field:
<p style="text-align: center;"><a href="https://www.forbes.com/sites/gilpress/2013/05/28/a-very-short-history-of-data-science/?sh=3518766b55cf"><span style="color: rgb(0,0,0);">The Data Timeline</span></a></p>
<p><span style="color: rgb(0,0,0);">The start of Data being used as a prominent terminology goes way back to 1962 when mathematics and statistics started being recognized as very data-centric, the term 'data analysis' was introduced by John Turkey before which 'bit' was the connotation for the studies. The term Data Science was used first time in 1996 at </span>IFSC<span style="color: rgb(0,0,0);">. 1997 was a call by C. F. Jeff Wu statistics to be renamed data science. The launch of the Journal of Data Science: </span>“<span style="color: rgb(0,0,0);">By 'Data Science' we mean almost everything that has something to do with data: Collecting, analyzing, modeling yet the most crucial part is its applications--all sorts of applications</span>”<span style="color: rgb(0,0,0);">. </span></p>
<p><span style="color: rgb(0,0,0);">The research center of Dataology and Data science developed in China in 2007. In June 2009, Troy Sadkowsky created the data scientists group on LinkedIn as a companion to his website, datasceintists.com. From Feb 2010 to 2012, there were different takes on data science as jobs, taxonomy, roles offered, skills required, and definitions of data science and scientists.</span></p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
