Name: Saivaraprasad Settipalli (ep53338)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 8:56:19 PM EDT
Current Grade: Needs Grading

Submission Field:
<p> In this article the author Gil Press explains about the evolution of Data Science, in different time laps by different people is very charming, in simple words can be defined as an interdisciplinary field of study that uses data for various research and reporting purposes to derive insights and meaning out of that data. Data science requires a mix of different skills including statistics, business acumen, computer science, and more. The words he explained is felt like overview and in-depth.</p> 
<p>Here in 1962, John W. Tukey shares his thoughts and that wrote in “The Future of Data Science” how important of the statistics and data analysis, and the parts of statistics which adhere to it, must…take on the characteristics of science rather than those of mathematics. Later in many years, he published many papers about exploratory data and the mathematical theory of communications. Even though in 1974 Peter Naur, made a survey in multiple countries like USA and Sweden on the paper of Concise Survey of Computer Methods, here he explained about terms of data processing, in his view data being communicated or manipulated by some process. In 1977 IASC is built a section of the ISI. Here they explained the interconnection of old method statistics and novel computer domains to convert data into various methods of information’s. 2001 in Williams S. Cleveland paper explained the merging knowledge bases would produce a powerful force for innovation. In 2010 Mike Loukides, Hilary Mason and Chris Wiggins paper tackle all aspects of a problem, from initial data collection and data conditioning to drawing conclusions and the expertise in mathematics and the domain of the data for the analysis to be interpretable… It requires creative decisions and open-mindedness in a scientific context. Same like in multiple years by different publisher’s papers based on that Data analyst was a contender, but we felt that title might limit what people could do. After all, many of the people on our teams had deep engineering expertise with multiple research in data.</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
