Name: Shreya Salgia (ssalgia1)
Assignment: Week 1: Reading and Essay on 50 years of Data Science or Short History
Date Submitted: Monday, September 6, 2021 4:38:49 PM EDT
Current Grade: Needs Grading

Submission Field:
<p style="text-align: center;"><a href="https://www.forbes.com/sites/gilpress/2013/05/28/a-very-short-history-of-data-science/?sh=3518766b55cf"><span style="color: rgb(0,0,0);"><strong>The Data Timeline</strong></span></a></p>
<p><span style="color: rgb(0,0,0);"><strong>Summary</strong></span><span style="color: rgb(0,0,0);"> - The start of Data being used as a prominent terminology goes way back to</span><span style="color: rgb(0,0,0);"><strong> 1962 </strong></span><span style="color: rgb(0,0,0);">when mathematics and statistics started being recognized as very data-centric, the term 'data analysis' was introduced by John Turkey before which 'bit' was the connotation for the studies. The term Data Science was used first time in </span><span style="color: rgb(0,0,0);"><strong>1996 at IFSC</strong></span><span style="color: rgb(0,0,0);">.</span><span style="color: rgb(0,0,0);"><strong> 1997 </strong></span><span style="color: rgb(0,0,0);">was a call by C. F. Jeff Wu statistics to be renamed data science. In </span><span style="color: rgb(51,51,51);"><strong>1989</strong></span><span style="color: rgb(51,51,51);"> </span><a href="http://www.kdnuggets.com/meetings/kdd89/index.html"><span style="color: rgb(0,56,145);">the first Knowledge Discovery in Databases (KDD) workshop</span></a> was organized which later became an annual event<span style="color: rgb(51,51,51);">. </span><span style="color: rgb(51,51,51);"><strong>2001-2002 </strong></span><span style="color: rgb(51,51,51);"> journals on different methods and applications were published.</span><span style="color: rgb(0,0,0);"> </span></p>
<p><span style="color: rgb(0,0,0);">The research center of Dataology and Data science developed in China in </span><span style="color: rgb(0,0,0);"><strong>2007</strong></span><span style="color: rgb(0,0,0);">. In </span><span style="color: rgb(0,0,0);"><strong>June 2009</strong></span><span style="color: rgb(0,0,0);">, Troy Sadkowsky created the data scientists group on LinkedIn as a companion to his website, datasceintists.com. From Feb 2010 to 2012, there were different takes on data science as jobs, taxonomy, roles offered, skills required, and definitions of data science and scientists.</span></p>
<p><span style="color: rgb(0,0,0);"><strong>My learning from the article</strong></span><span style="color: rgb(0,0,0);"> - There was always unspecified use of data in the field of mathematics and statistics. From the time Tukey coined the term “bit” which Claude Shannon used in his 1948 paper, it evolved with the increased applications and exponentially growing number and the potential predicted number of users. Papers being published with categorizations and definitions being set, resulting in increasing number of applications, tools being developed, aiding the data scientists and data analysts with improving accuracy and efficiency, thus a increase in number of job opportunities. </span></p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
